# LoompaResources

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloarte/loomparesources/: Constants.kt  LoompaResourcesApplication.kt  MainActivity.kt
app/src/main/java/com/aloarte/loomparesources/data/: Parsers.kt  WillyWonkaDatasource.kt  WillyWonkaDatasourceImpl.kt  WillyWonkaRepository.kt  WillyWonkaRepositoryImpl.kt
app/src/main/java/com/aloarte/loomparesources/data/api/: WillyWonkaApi.kt
app/src/main/java/com/aloarte/loomparesources/data/dto/: FavoriteDto.kt  (+2 more)
app/src/main/java/com/aloarte/loomparesources/di/: DatabaseModule.kt  DatasourcesModule.kt  NetworkModule.kt
app/src/main/java/com/aloarte/loomparesources/domain/: FavoriteBo.kt  OompaLoompaBo.kt  WillyWonkaRepository.kt
app/src/main/java/com/aloarte/loomparesources/ui/: MainActivity.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/aloarte/loomparesources/view/: ComposableDetail.kt  ComposableHome.kt
app/src/main/res/drawable/: ic_agender.xml  ic_brewer.xml  ic_developer.xml  ic_gemcutter.xml  ic_medic.xml  ic_metalcrafter.xml  ic_unknown_prof.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aloarte/loomparesources/: CoroutinesTestRule.kt  MainViewModelTest.kt  Utils.kt  WillyWonkaDatasourceTest.kt  WillyWonkaRepositoryTest.kt
app/src/test/java/com/aloarte/loomparesources/utils/: CoroutinesTestRule.kt  TestData.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
