// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


ext {
    retrofitVersion = "2.9.0"
    retrofitGsonConverterVersion = "2.6.0"
    retrofitOkhttpVersion = "4.2.1"
    okhttpVersion ='4.2.1'
    hiltVersion = "2.42"
}